{
  "name": "lp-cercamentos-estremoz",
  "version": "1.0.0",
  "description": "Landing Page",
  "main": "index.html",
  "scripts": {
    "start": "serve -l 3000 ."
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
